<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_card_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdfdfd">

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/input_box_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp">


    </LinearLayout>

</LinearLayout>