# Knowledge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yaoyaoling/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaoyaoling/knowledge/: Application.java
app/src/main/java/yaoyaoling/knowledge/adapter/: AdapterMain.java
app/src/main/java/yaoyaoling/knowledge/animation/: AnimationMain.java
app/src/main/java/yaoyaoling/knowledge/view/: IMainGuidanceView.java  IMainSchemeFilterView.java  IMainView.java
app/src/main/java/yaoyaoling/knowledge/view/impl/: MainActivity.java  MainGuidanceActivity.java  MainSchemeFilterActivity.java
app/src/main/res/drawable/: ascendent.xml  ic_menu_camera.xml  input_box_layout.xml
app/src/main/res/layout/: main_activity.xml  main_cehua_activity.xml  main_cheibainlan_activity.xml  main_guidance_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yaoyaoling/knowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
knowledgecommon/: build.gradle
knowledgecommon/src/androidTest/java/yaoyaoling/common/: ExampleInstrumentedTest.java
knowledgecommon/src/main/: AndroidManifest.xml
knowledgecommon/src/main/java/com/knowledge/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MultiDexApplication.java
knowledgecommon/src/main/java/com/knowledge/common/booblbar/: BooblbarErayicToolbar.java
knowledgecommon/src/main/java/com/knowledge/common/config/: ConfigLinearLayoutManager.java  ConfigMainLooperManage.java
knowledgecommon/src/main/java/com/knowledge/common/database/common/: IWarehouseGeneral.java  IWarehouseUserData.java
knowledgecommon/src/main/java/com/knowledge/common/database/common/warehouse/: WarehouseUserData.java
knowledgecommon/src/main/java/com/knowledge/common/database/configure/: ConfigureAppDatabase.java  ConfigureApplication.java
knowledgecommon/src/main/java/com/knowledge/common/database/surface/: SurfaceDataBack.java  SurfaceUserData.java
knowledgecommon/src/main/java/com/knowledge/common/tools/encipher/: EncipherDhutil.java  EncipherKey.java  EncipherPlus.java  EncipherUnbind.java
knowledgecommon/src/main/java/com/knowledge/common/tools/log/: LogErayicLog.java
knowledgecommon/src/main/java/com/knowledge/common/utli/: UtliDecoration.java  UtliSDCardUtils.java
knowledgecommon/src/main/java/com/knowledge/common/view/: CommonViewPager.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
knowledgecommon/src/main/res/drawable/: app_base_list_divider_bg_1.xml  input_box_layout.xml  input_box_layout_backeop.xml
knowledgecommon/src/main/res/layout/: common_taoobal.xml
knowledgecommon/src/main/res/values/: colors.xml  dimens.xml  styles.xml
knowledgecommon/src/test/java/yaoyaoling/common/: ExampleUnitTest.java
knowledgehacker/: build.gradle
knowledgehacker/src/androidTest/java/yaoyaoling/hacker/: ExampleInstrumentedTest.java
knowledgehacker/src/main/: AndroidManifest.xml
knowledgehacker/src/main/java/yaoyaoling/hacker/view/: IHackerFragmentView.java
knowledgehacker/src/main/res/layout/: fragment_hacker.xml
knowledgehacker/src/test/java/yaoyaoling/hacker/: ExampleUnitTest.java
knowledgeharpy/: build.gradle
knowledgeharpy/src/main/: AndroidManifest.xml
knowledgeharpy/src/main/java/com/example/knowledgeharpy/: FF.java
knowledgeharpy/src/main/res/layout/: harpy_fragment.xml
knowledgeharpy/src/main/res/values/: strings.xml
knowledgeiaboursmart/: build.gradle
knowledgeiaboursmart/src/androidTest/java/yaoyaoling/iaboursmart/: ExampleInstrumentedTest.java
knowledgeiaboursmart/src/main/: AndroidManifest.xml
knowledgeiaboursmart/src/main/res/layout/: adapter_holder_human_face.xml  iaboursmart_characer_fragment.xml  iaboursmart_faceperception_fragment.xml  iaboursmart_fragment.xml  iaboursmrt_image_audit_fragment.xml
knowledgeiaboursmart/src/main/res/values/: color.xml  strings.xml
knowledgeiaboursmart/src/test/java/yaoyaoling/iaboursmart/: ExampleUnitTest.java
knowledgeindex/: build.gradle
knowledgeindex/src/androidTest/java/yaoyaoling/index/: ExampleInstrumentedTest.java
knowledgeindex/src/main/: AndroidManifest.xml
knowledgeindex/src/test/java/yaoyaoling/index/: ExampleUnitTest.java
knowledgeitwebgame/: build.gradle
knowledgeitwebgame/src/main/: AndroidManifest.xml
knowledgeitwebgame/src/main/res/layout/: itwebgame_fragment.xml
knowledgeitwebgame/src/main/res/values/: strings.xml
knowledgeunmanned/src/androidTest/java/yaoyaoling/unmanned/: ExampleInstrumentedTest.java
knowledgeunmanned/src/main/: AndroidManifest.xml
knowledgeunmanned/src/main/java/yaoyaoling/unmanned/: ff.java
knowledgeunmanned/src/main/res/layout/: fragment_unmanned.xml
knowledgeunmanned/src/main/res/values/: strings.xml
knowledgeunmanned/src/test/java/yaoyaoling/unmanned/: ExampleUnitTest.java
konwledgethings/: build.gradle
konwledgethings/src/androidTest/java/yaoyaoling/things/: ExampleInstrumentedTest.java
konwledgethings/src/main/: AndroidManifest.xml
konwledgethings/src/main/java/yaoyaoling/things/: ff.java
konwledgethings/src/main/res/layout/: fragment_things.xml
konwledgethings/src/test/java/yaoyaoling/things/: ExampleUnitTest.java
myap/: build.gradle
myap/src/androidTest/java/yaoyaoling/myap/: ExampleInstrumentedTest.java
myap/src/main/: AndroidManifest.xml
myap/src/main/java/yaoyaoling/myap/: MainActivity.java
myap/src/test/java/yaoyaoling/myap/: ExampleUnitTest.java
pake/: build.gradle
pake/src/androidTest/java/yaoyaoling/pake/: ExampleInstrumentedTest.java
pake/src/main/: AndroidManifest.xml
pake/src/main/java/yaoyaoling/pake/: ggg.java
pake/src/main/res/layout/: artificial_characer_fragment.xml  artificial_faceperception_fragment.xml  artificial_fragment.xml
pake/src/main/res/values/: strings.xml
pake/src/test/java/yaoyaoling/pake/: ExampleUnitTest.java
(+32 files in other folders)
