// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.antfortune.freeline:gradle:0.8.7'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        /*数据库依赖*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        /*数据库依赖*/
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
