apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.jakewharton.butterknife'



android {
    /*编译版本号*/
    compileSdkVersion 25
    /*构建工具版本*/
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "yaoyaoling.knowledge"
        /*版本号*/
        minSdkVersion 21
        /*目标Sdk版本*/
        targetSdkVersion 25
        /*版本号（用于应用市场、程序内部识别）*/
        versionCode 1
        /*版本名称*/
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*基础依赖库*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    compile project(':knowledgecommon')
    compile project(':knowledgehacker')
    compile project(':knowledgeharpy')
    compile project(':knowledgeitwebgame')
    compile project(':konwledgethings')
    compile project(':knowledgeunmanned')
    compile project(':knowledgeiaboursmart')
}
