<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/name_parent_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/name_horizontal_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_navigationtabaar"
        app:ntb_bg_color="@color/colorbaseNavigation" />


</android.support.design.widget.CoordinatorLayout>